

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
group = 'jlx.tools.research'
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'  


jar {
    manifest {
        attributes 'Implementation-Title': 'com search', 'Implementation-Version': version
    }
}
repositories {
	maven{
		url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
	}
    mavenCentral()
}

dependencies {
	compile 'jlx.util:CommonUtils:1.0'
	compile 'jlx.tools.webfetcher:WebFetcherCommon:1.0'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'commons-lang:commons-lang:20030203.000129'
    compile 'org.jsoup:jsoup:1.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        mavenDeployer {
        	mavenLocal()
        }
    }
}

