

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'  


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}
repositories {
	maven{
		url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
	}
    mavenCentral()
}

dependencies {
	compile 'jlx.util:CommonUtils:1.0'
    compile 'org.jsoup:jsoup:1.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        mavenDeployer {
        	mavenLocal()
        }
    }
}

