# java_tools

./: README.md
CommonUtils/: build.gradle
CommonUtils/src/jlx/util/: RegexUtils.java
CommonUtils/src/jlx/util/hotkey/: IHotKeyAction.java  SystemHotKeyManager.java
CommonUtils/src/jlx/util/log/: SystemOutSetter.java
CommonUtils/src/jlx/util/ocr/: ImageIOHelper.java
CommonUtils/src/jlx/util/pop/: TipWindow.java
CommonUtils/src/main/java/jlx/util/: ConfigUtil.java  UrlStrUtil.java  WebUtil.java
CommonUtils/src/main/java/jlx/util/hotkey/: IHotKeyAction.java
CommonUtils/src/main/java/jlx/util/log/: DebugLogger.java
CommonUtils/src/main/java/jlx/util/ocr/: ImageFilter.java  ImageIOHelper.java  OCR.java
CommonUtils/src/main/java/jlx/util/string/: FormatUtil.java
DB-IMP&&EXP/: build.xml
DB-IMP&&EXP/bat/: export.bat  readme.txt
DB-IMP&&EXP/src/main/java/: Info.properties  MainClass.java
DB-IMP&&EXP/src/main/java/kaka/: ScriptExec.java
DB-IMP&&EXP/src/main/java/kaka/db/: ConnectionManger.java
DB-IMP&&EXP/src/main/java/kaka/file/: ObjectReadWriter.java
DB-IMP&&EXP/src/main/java/kaka/property/: Info.java
DBSQLLog/: build.properties  build.xml
WebFetcher/WebFetcherCompany/: build.gradle  build.xml  test.properties  说明.txt
WebFetcher/WebFetcherCompany/install/: startWebFresh.vbs  搜索公司名称列表.vbs  行政审批服务网.vbs
WebFetcher/WebFetcherCompany/install/webfresh/: comList.bat  run.bat  tjxzxk.bat
WebFetcher/WebFetcherCompany/src/main/java/jlx/tools/research/: ComNameListFrame.java  HotKeyHandler.java  MainFrame.java  Test.java  ZPWebConnInfo.java
WebFetcher/WebFetcherCompany/src/main/java/jlx/tools/research/frame/: NullFrame.java  OwnFrame.java  TestFrame.java  TjxzxkMainFrame.java
WebFetcher/WebFetcherCompany/src/main/java/jlx/tools/research/pop/: AlertMgr.java  TipWindow.java
WebFetcher/WebFetcherCompany/src/main/java/jlx/tools/research/procesor/: AnchorParser.java  IParser.java  RegexParser.java  WebProcessor.java  ZPWebPageProcessor.java
WebFetcher/WebFetcherCompany/src/main/java/jlx/tools/research/vo/: CompanyInfo.java
WebFetcher/WebFetcherCompany/src/main/java/jlx/tools/research/zhaopin/: CorSearcher.java  WebRoboter.java
WebFetcher/WebFetcherCompany/src/main/resources/: config.properties
WebFetcher/WebFetcherUtils/: build.gradle  pom.xml
WebFetcher/WebFetcherUtils/src/main/java/jlx/util/: ConfigUtil.java  UrlStrUtil.java  WebUtil.java
WebFetcher/WebFetcherUtils/src/main/java/jlx/util/log/: DebugLogger.java
WebFetcher/WebFetcherUtils/src/main/java/jlx/util/ocr/: ImageIOHelper.java
WebFetcher/WebFetcherUtils/src/main/java/jlx/util/pop/: TipWindow.java
WebFetcher/WebFetcherUtils/src/main/java/jlx/util/string/: FormatUtil.java
WebFetcherCommon/: build.gradle
WebFetcherCommon/src/jlx/tools/webfetcher/task/: BaseConnInfo.java
WebFetcherCommon/src/main/java/jlx/tools/webfetcher/: IUpdateTextFrame.java
WebFetcherCommon/src/main/java/jlx/tools/webfetcher/processor/: IProcessor.java
WebFetcherCommon/src/main/java/jlx/tools/webfetcher/task/: TaskManager.java
WebFetcherCompany/: build.gradle  build.xml  export-jar.xml  test.properties  说明.txt
WebFetcherCompany/install/webfresh/: comList.bat  run.bat
WebFetcherCompany/src/: config.properties
WebFetcherCompany/src/jlx/tools/research/: ComNameListFrame.java  HotKeyHandler.java  Main.java  MainFrame.java  ResearchConstants.java  ZPWebConnInfo.java  ZPWebPageProcessor.java
WebFetcherCompany/src/jlx/tools/research/frame/: IMainFrame.java  OwnFrame.java
WebFetcherCompany/src/jlx/tools/research/procesor/: RegexParser.java  WebProcessor.java
WebFetcherCompany/src/jlx/tools/research/utils/: ConfigUtil.java  DebugLogger.java  FormatUtil.java  RegexUtils.java
WebFetcherCompany/src/jlx/tools/research/zhaopin/: CorSearcher.java
WebFetcherCompany/src/main/java/jlx/tools/research/: ComNameListFrame.java  Main.java  Test.java
WebFetcherCompany/src/main/java/jlx/tools/research/frame/: NullFrame.java  OwnFrame.java  TestFrame.java  TjxzxkMainFrame.java
WebFetcherCompany/src/main/java/jlx/tools/research/pop/: AlertMgr.java  TipWindow.java
WebFetcherCompany/src/main/java/jlx/tools/research/procesor/: AnchorParser.java  IParser.java  ZPWebPageProcessor.java
WebFetcherCompany/src/main/java/jlx/tools/research/zhaopin/: CorSearcher.java  WebRoboter.java
WebFetcherCompany/src/main/resources/: config.properties
commonUtils/DBSQLLog/: build.properties  build.xml
commonUtils/DBSQLLog/src/jlx/db/proxy/: ConnetionProxy.java  Logger.java  MySQLDriverProxy.java  OracleDriverProxy.java  PreparedStatementProxy.java  StatementProxy.java
commonUtils/mybatis-jr-plugin/: build.gradle
commonUtils/mybatis-jr-plugin/src/main/java/com/jrebel/plugin/dam/: DamPlugin.java  Debuger.java  JrConfiguration.java  SqlMapXmlFilesManager.java
commonUtils/mybatis-jr-plugin/src/main/java/com/jrebel/plugin/dam/cbp/: BaseDaoCBP.java  ConfigurationCBP.java  DAMFactoryCBP.java  SqlSessionUtilsCBP.java
commonUtils/mybatis-jr-plugin/src/main/java/org/zeroturnaround/jrebel/mybatis/: JrConfiguration.java  JrInterceptorChain.java  JrTypeAliasRegistry.java  JrXMLConfigBuilder.java  MyDAMBatisPlugin.java  MyFileFilter.java  ResourceContext.java  SqlMapReloader.java
commonUtils/mybatis-jr-plugin/src/main/java/org/zeroturnaround/jrebel/mybatis/cbp/: ConfigurationCBP.java  DefaultSqlSessionFactoryCBP.java  EbizDamImplCBP.java  InterceptorChainCBP.java  MapperAnnotationBuilderCBP.java  MapperFactoryBeanCBP.java  MapperRegistryCBP.java  ReflectorCBP.java  ResourcesCBP.java  RiilDAMFactoryCBP.java  RiilDamImplCBP.java  SqlSessionFactoryBeanCBP.java  SqlSessionUtilsCBP.java  StrictMapCBP.java  TypeAliasRegistryCBP.java  XMLConfigBuilderCBP.java
webUtils/ShadowsocksTools/: build.gradle  build.xml
webUtils/ShadowsocksTools/src/: Shadowsocks.java
webUtils/ShadowsocksTools/src/bean/: Config.java
webUtils/ShadowsocksTools/src/main/java/: ShadowsockTask.java  Worker.java
webUtils/ShadowsocksTools/src/main/java/bean/: GUIConfig.java
webUtils/ShadowsocksTools/src/main/resources/: gui-config.json
(+467 files in other folders)
