<?xml version="1.0" encoding="UTF-8"?>

<project name="DBSqlLogtool" default="exportNoDist" basedir=".">

	<!-- set global properties for this build -->
	<property file="build.properties" />

	<!-- set global path -->
	<path id="project.class.path">
		<pathelement location="${oracle-jar}" />
		<pathelement location="${mysql-jar}" />
		
		<pathelement path="" />
	</path>

	<!-- =================================
		target: init - 初始化
		================================= -->
	<target name="init" description="compile init">
		<tstamp />
		<echo message="Begin building ${ant.project.name} in ${TODAY} use ${ant.version}" />
		<mkdir dir="${dest}" />
		<mkdir dir="${dest}/classes" />
	</target>

	<!-- =================================
		target: clean jar - 清除JAR文件
		================================= -->
	<target name="clean jar">
		<delete file="${ant.project.name}-${project.version}.jar" />
		<delete file="${ant.project.name}_obfuscate-${project.version}.jar" />
	</target>

	<!-- =================================
		target: clean folder - 清除文件夹
		================================= -->
	<target name="clean folder">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dest}" />
		</delete>
	</target>

	<!-- =================================
		target: cleanup - 清除文件以及目录
		================================= -->
	<target name="cleanup" depends="" description="clean up file and folder.">
		<antcall target="clean jar" />
		<antcall target="clean folder" />
	</target>

	<!-- =================================
		target: compile - 编译JAVA文件
		================================= -->
	<target name="compile" depends="cleanup,init" description="Compile java files.">
		<javac debug="true" srcdir="${src}" encoding="UTF-8" destdir="${dest}/classes" target="1.4" source="1.4" failonerror="true" deprecation="true">
			<classpath refid="project.class.path" />
			<include name="**/*.java" />
			<include name="**/*.xml" />
			<exclude name="**/package-info.java" />
			<exclude name="**/*.keep" />
		</javac>
	</target>

	<!-- =================================
		target: jar - 编译JAR文件
		================================= -->
	<target name="jar" depends="compile" description="jar classess">
		<jar jarfile="${ant.project.name}-${project.version}.jar">
			<fileset dir="${dest}/classes">
				<!--patternset refid="dest.exclude" /-->
				<include name="**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${build.name}" />
				<section name="common">
					<attribute name="Sealed" value="false" />
					<attribute name="Implementation-Version" value="${project.version} ${TODAY}" />
				</section>
			</manifest>
		</jar>
		<!-- clean temp folder -->
	</target>

	<!-- =================================
		target: obfuscate
		================================= -->
	<target name="obfuscate" depends="jar" description="obfuscate jar file">
		<delete file="SmokescreenDirectives.txt" verbose="true" failonerror="false" />
		<property name="SmokescreenSource" location="${ant.project.name}-${project.version}.jar" />
		<property name="SmokescreenDest" location="${ant.project.name}_obfuscate-${project.version}.jar" />
		<!--don't modify this file format-->
		<echo file="SmokescreenDirectives.txt">
* source_directory ${SmokescreenSource}
* destination_directory ${SmokescreenDest}
* superclass_path ${java.home}\lib\rt.jar;${oracle-jar}

* classes all_non-public
* methods all_non-protected/non-public
* fields all_non-protected/non-public
* fields remove_unused

* bytecode shuffle_stack_operations
* bytecode add_fake_exceptions
* bytecode change_switch_statements
		</echo>
		<fixcrlf srcdir="." tab="asis" includes="SmokescreenDirectives.txt" />
		<java jar="${lib.folder}/Smokescreen345_Reg.jar" fork="true" failonerror="true">
			<arg value="-nogui" />
			<arg value="-directives" />
			<arg value="SmokescreenDirectives.txt" />
		</java>
	</target>

	<target name="exportDist" depends="obfuscate">
		<copy todir="${copytodir}" overwrite="true">
			<fileset dir=".">
				<include name="${ant.project.name}_obfuscate-${project.version}.jar" />
			</fileset>
			<mapper type="glob" from="${ant.project.name}_obfuscate-${project.version}.jar" to="${ant.project.name}-${project.version}.jar" />
		</copy>
	</target>
	<target name="exportNoDist" depends="jar">
		<copy todir="${copytodir}" overwrite="true">
			<fileset dir=".">
				<include name="${ant.project.name}-${project.version}.jar" />
			</fileset>
		</copy>
	</target>



</project>
