dest = build
project.version = 1.00
oracle-jar = E:/ccview/jianglx_MochaBPM7.1.0.1_int/MochaBPM6.2.1_Dev/MochaBPM6.2.1/lib/db-lib/ojdbc14-10.2.0.jar
mysql-jar = E:/ccview/jianglx_MochaBPM7.1.0.1_int/MochaBPM6.2.1_Dev/MochaBPM6.2.1/lib/db-lib/mysql-connector-java-5.0.6-bin.jar
copytodir = E:/ccview/jianglx_MochaBPM7.1.0.1_int/MochaBPM6.2.1_Dev/MochaBPM6.2.1/lib/db-lib/
src = src