#\u6570\u636e\u5e93\u4fe1\u606f
#url = jdbc:oracle:thin:@192.168.40.245:1522:oradb10
#driver = oracle.jdbc.driver.OracleDriver
#user = bpm64_jilin
#pwd = bpmtest

url = jdbc:mysql://192.168.50.166:3306/bpm7?useUnicode=true&characterEncoding=UTF-8
driver = com.mysql.jdbc.Driver
user = root
pwd = root

#\u6587\u4ef6\u4fdd\u5b58\u76ee\u5f55
#dirname = f:/test

#script\u811a\u672c\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
sriptfile=E:/ccview/jianglx_MochaBPM7.0_int/MochaBPM6.2.1_Dev/MochaBPM6.2.1/database/oracle/BPM_7.0/BPM_7_0_INIT_DATA_UUID_NOCOMMENT.sql