

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'  


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle make', 'Implementation-Version': version
    }
}
repositories {
    mavenCentral()
}

dependencies {
	compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.melloware:jintellitype:1.3.9'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

