spring.datasource.url=jdbc:mysql://127.0.0.1:3306/otc?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=otc
spring.datasource.password=Otc86311
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=test.log
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=error

spring.jpa.hibernate.ddl-auto=update