<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ShadowsocksTools with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="F:/Eclipse-WS/git/tools/webUtils/ShadowsocksTools/dist/ShadowsocksTools.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="Shadowsocks"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ gson-2.2.4.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="F:/Eclipse-WS/git/tools/webUtils/ShadowsocksTools/bin"/>
            <zipfileset dir="F:\Eclipse-WS\git\tools\webUtils\ShadowsocksTools\libs" includes="gson-2.2.4.jar"/>
        </jar>
    </target>
</project>
