####\u4e00\u4e9b\u57fa\u7840\u914d\u7f6e####
#\u662f\u5426\u542f\u7528\u5185\u90e8\u7cfb\u7edf\u641c\u7d20\uff0c\u5982\u679c\u542f\u7528\uff0c\u53ea\u6709\u5728\u5185\u7f51\u53ef\u4ee5\u4f7f\u7528
#SearchOn=true


#\u4e00\u4e9b\u914d\u7f6e\u4fe1\u606f\uff0c\u5b89\u88c5\u7f51\u7ad9\u5206\u7ec4
####\u524d\u7a0b\u65e0\u5fe7\u914d\u7f6e#######################
51job.defaultURL=http://search.51job.com/list/050000%252C00,%2B,%2B,%2B,8,%2B,%25CC%25EC%25BD%25F2,0,%2B.html?lang=c&stype=2&postchannel=0000&funtype_big=&postfrom=050000&image_x=48&image_y=19&specialarea=00
51job.ComInfoHtmlListPattern=(<a href=\"[^<>]*?\" class=\"coname\" target=\"_blank\">.*?</a>)
##\u9996\u9875\u903b\u8f91
#51job.home.defaultURL=http://www.51job.com/tianjin
#51job.home.ComInfoHtmlListPattern=(<a[^href]*href="http://ac.51job.com/phpAD/adtrace.php\\?ID=\\d*"[^>]*>.*?</a>)
#\u914d\u7f6e\u89e3\u6790\u5668\uff0c\u9ed8\u8ba4\u662fAnchorParser\uff0c\u8fd9\u4e2a\u5730\u65b9\u5982\u679c\u914d\u7f6e\u4e86\u5176\u4ed6\u7684\u5c31\u8d70\u5176\u4ed6\u7684\u3002
#51job.home.parser=jlx.tools.research.procesor.RegexParser
#51job.home.regexNamePattern=title="(.*?)"
#51job.home.regexURLPattern=href="(.*?)"



####\u6cf0\u8fbe\u4eba\u624d\u914d\u7f6e#####################
taida.defaultURL=http://www.tedahr.com/position/position_result2012.aspx?zw=&zw2=%u9009%u62E9%u804C%u4F4D&hy=&hy2=%u9009%u62E9%u884C%u4E1A&keytype=gs&key=%u591A%u5173%u952E%u5B57%u8BF7%u4EE5%u7A7A%u683C%u5206%u5F00
taida.ComInfoHtmlListPattern=(<a target="_blank" href="/position/position_list[^\\"]*">[^<]*</a>)
#taida.home.defaultURL=http://www.tedahr.com/
#\u9875\u9762\u6bd4\u592a\u597d\u89e3\u6790\uff0c\u503c\u5904\u7406\u4e86\u4e00\u90e8\u5206
#taida.home.ComInfoHtmlListPattern=(<a href="http://www.tedahr.com/position/position_list2012.aspx[^\"]*" [^>]*>[^<]*</a>)



####\u6613\u624d\u7f51\u914d\u7f6e#####################
yicai.defaultURL=http://tianjin.myjob.com/so/%E5%A4%A9%E6%B4%A5/0-0-0-0-0-0-0-0-0-0-0-0-0-35_399/p0
yicai.ComInfoHtmlListPattern=(<a href="http://[^/]*/company/[^<>]*?" target="_blank">.*?</a>)
#yicai.home.defaultURL=http://tianjin.myjob.com/
#yicai.home.ComInfoHtmlListPattern=(<a href="/modules/phpads/phpadsadscount.php\\?banner_id=[^>]*><img[^>]*title="[^\\"]+"[^>]*></a>)
#\u914d\u7f6e\u89e3\u6790\u5668\uff0c\u9ed8\u8ba4\u662fAnchorParser\uff0c\u8fd9\u4e2a\u5730\u65b9\u5982\u679c\u914d\u7f6e\u4e86\u5176\u4ed6\u7684\u5c31\u8d70\u5176\u4ed6\u7684\u3002
#yicai.home.parser=jlx.tools.research.procesor.RegexParser
#yicai.home.regexNamePattern=title="(.*?)"
#yicai.home.regexURLPattern=href="(.*?)"


####chinahr\u914d\u7f6e#####################
chinahr.defaultURL=http://www.chinahr.com/so/%E5%A4%A9%E6%B4%A5%E5%B8%82/0-0-0-0-0-0-0-0-0-0-0-0-0-0/p0
chinahr.ComInfoHtmlListPattern=(<a id="[^\\"]*?_linkJobTitle" .*? <div class="iconsSingleLine">)
#\u914d\u7f6e\u89e3\u6790\u5668\uff0c\u9ed8\u8ba4\u662fAnchorParser\uff0c\u8fd9\u4e2a\u5730\u65b9\u5982\u679c\u914d\u7f6e\u4e86\u5176\u4ed6\u7684\u5c31\u8d70\u5176\u4ed6\u7684\u3002
chinahr.parser=jlx.tools.research.procesor.RegexParser
chinahr.regexNamePattern=<div class="companyConfidential">\\s*(.*?)\\n.*?</div>
chinahr.regexURLPattern=href="(.*?)"
#chinahr.home.defaultURL=http://tianjin.chinahr.com/
#chinahr.home.ComInfoHtmlListPattern=(<a[^>]*?href="http://page.chinahr.com/default/[^\\"]*"[^>]*>.{5,99}?[\u4e00-\u9fa5]+.{5,99}?</a>)


#####\u8d76\u96c6\u914d\u7f6e#####################
ganji.defaultURL=http://www.ganji.com/wanted/zhaopin_list.php?type=1&open=1&source=zhaopin_index&key=%E5%A4%A9%E6%B4%A5&price=&work_years=&degree=&agent=&time=&city=14
ganji.ComInfoHtmlListPattern=(<a target="_blank" href="http://www.ganji.com/gongsi/\\d+/">.*?</a>)


#####58\u540c\u57ce\u914d\u7f6e#####################
58tc.defaultURL=http://tj.58.com/job/?final=3&searchtype=1&key=%25u5929%25u6D25
58tc.ComInfoHtmlListPattern=(<a href="[^<>]*?" target="_blank" class="fl">.*?</a>)


#####\u6570\u5b57\u82f1\u624d\u914d\u7f6e#####################
01hr.defaultURL=http://so.01hr.com/result.do?search=job&text=%CC%EC%BD%F2&type=1&locationIdList=43&dateNum=3&sortType=1
01hr.ComInfoHtmlListPattern=(<a href="http://www.01hr.com/company[^<>]*" target="_blank" title="[^<>]*">.*?</a>)


#####\u4e00\u89c8\u82f1\u624d\u914d\u7f6e#####################
job1001.defaultURL=http://www.job1001.com/SearchResult.php?jtzw=+%CA%E4%C8%EB%B9%AB%CB%BE%2F%D6%B0%CE%BB%B9%D8%BC%FC%D7%D6&region_1=120000
job1001.ComInfoHtmlListPattern=(<a class="mLink" href="[^>]*" target="_blank" title=[^>]*>[^<]*</a>)
#job1001.home.defaultURL=http://022.job1001.com/
#job1001.home.ComInfoHtmlListPattern=(<a[^>]*href="/Company_Detail.php\\?CompanyDetail=[^>]*" target="_blank" title="[^>]*">.*?</a>)
#job1001.home.parser=jlx.tools.research.procesor.RegexParser
#job1001.home.regexNamePattern=title="(.*?)"
#job1001.home.regexURLPattern=href="(.*?)"


#######\u6d25\u95e8\u4eba\u624d#########################
jmrc.defaultURL=http://www.jinmenrc.com/personal/js/search?hidKeyType=1&iddcJobTypeID=&txtKeyWord=%CC%EC%BD%F2&dcJobTypeID=%26%23160%3B&iddcRegionID=11
jmrc.ComInfoHtmlListPattern=(<a target="_blank" onclick="cancelBubble\\(event\\)" title="[^"]*" href="/personal/cp[^"]*">.*?</a>)
#jmrc.home.defaultURL=http://www.jinmenrc.com/
#jmrc.home.ComInfoHtmlListPattern=(<a href="/personal/cp.*?</a>)
####\u5f53\u8d85\u94fe\u63a5\u89e3\u6790\u7c7bAnchorParser\uff0c\u540d\u79f0\u89e3\u6790\u51fa\u6765\u662fnull\u7684\u65f6\u5019\uff0c\u7528\u8fd9\u4e2a\u8865\u507f\u89e3\u6790###
#jmrc.home.AnchorNamePatternWhenNull=title="(.*?)"

########\u65b0\u53d6\u5f97\u8d44\u8d28\u516c\u53f8\u5217\u8868--\u5929\u6d25\u623f\u5730\u4ea7\u7ba1\u7406\u7f51################################################
rem.defaultURL=http://www.rem.net.cn/NewCorpList.aspx
rem.ComInfoHtmlListPattern=(Hyperlink1">[^<]*<)
#\u914d\u7f6e\u89e3\u6790\u5668\uff0c\u9ed8\u8ba4\u662fAnchorParser\uff0c\u8fd9\u4e2a\u5730\u65b9\u5982\u679c\u914d\u7f6e\u4e86\u5176\u4ed6\u7684\u5c31\u8d70\u5176\u4ed6\u7684\u3002
rem.parser=jlx.tools.research.procesor.RegexParser
rem.regexNamePattern=>([^<]*)<
rem.regexURLPattern=href="(.*?)"

########\u5929\u6d25\u571f\u5730\u4ea4\u6613\u4e2d\u5fc3################################################
tdjy.defaultURL=http://218.69.113.226:8080/landweb/queryShowWinF.action?channelid=2
tdjy.ComInfoHtmlListPattern=(width:165px;"> <span>[^>]*</span>)
#\u914d\u7f6e\u89e3\u6790\u5668\uff0c\u9ed8\u8ba4\u662fAnchorParser\uff0c\u8fd9\u4e2a\u5730\u65b9\u5982\u679c\u914d\u7f6e\u4e86\u5176\u4ed6\u7684\u5c31\u8d70\u5176\u4ed6\u7684\u3002
tdjy.parser=jlx.tools.research.procesor.RegexParser
tdjy.regexNamePattern=<span>([^<]*)</span>
tdjy.regexURLPattern=href="(.*?)"






#######################################################################
########\u5929\u6d25\u5e02\u884c\u653f\u5ba1\u6279\u670d\u52a1\u7f51################################################
#######################################################################
tjxzxk.defaultURL=http://www.tjxzxk.gov.cn/page/qxweb/marketshare/shareProList.jsp?page=1&type=1&funname
tjxzxk.ComInfoHtmlListPattern=(175px.*? title="[^"]*")
#\u914d\u7f6e\u89e3\u6790\u5668\uff0c\u9ed8\u8ba4\u662fAnchorParser\uff0c\u8fd9\u4e2a\u5730\u65b9\u5982\u679c\u914d\u7f6e\u4e86\u5176\u4ed6\u7684\u5c31\u8d70\u5176\u4ed6\u7684\u3002
tjxzxk.parser=jlx.tools.research.procesor.RegexParser
tjxzxk.regexNamePattern=title="(.*?)"
tjxzxk.regexURLPattern=href="(.*?)"


##########################\u4fdd\u7a0e\u533a########################################
tjxzxk.31.defaultURL=http://www.tjxzxk.gov.cn/page/qxweb/marketshare/shareProList.jsp?page=4&type=1&funname=\u5168\u90e8\u9879\u76ee\u5217\u8868&qxarea=31&status=-1
tjxzxk.31.ComInfoHtmlListPattern=(175px.*? title="[^"]*")
#\u914d\u7f6e\u89e3\u6790\u5668\uff0c\u9ed8\u8ba4\u662fAnchorParser\uff0c\u8fd9\u4e2a\u5730\u65b9\u5982\u679c\u914d\u7f6e\u4e86\u5176\u4ed6\u7684\u5c31\u8d70\u5176\u4ed6\u7684\u3002
tjxzxk.31.parser=jlx.tools.research.procesor.RegexParser
tjxzxk.31.regexNamePattern=title="(.*?)"
tjxzxk.31.regexURLPattern=href="(.*?)"


##########################\u9ad8\u65b0\u533a########################################
tjxzxk.32.defaultURL=http://www.tjxzxk.gov.cn/page/qxweb/marketshare/shareProList.jsp?page=4&type=1&funname=\u5168\u90e8\u9879\u76ee\u5217\u8868&qxarea=32&status=-1
tjxzxk.32.ComInfoHtmlListPattern=(175px.*? title="[^"]*")
#\u914d\u7f6e\u89e3\u6790\u5668\uff0c\u9ed8\u8ba4\u662fAnchorParser\uff0c\u8fd9\u4e2a\u5730\u65b9\u5982\u679c\u914d\u7f6e\u4e86\u5176\u4ed6\u7684\u5c31\u8d70\u5176\u4ed6\u7684\u3002
tjxzxk.32.parser=jlx.tools.research.procesor.RegexParser
tjxzxk.32.regexNamePattern=title="(.*?)"
tjxzxk.32.regexURLPattern=href="(.*?)"

#######################################################################
########\u5929\u6d25\u5e02\u884c\u653f\u5ba1\u6279\u670d\u52a1\u7f51################################################
#######################################################################

