/* The following keys are used to configure the Debug service.
* Possible values for the key 'level' are: off | error | warning | message |*.
* The key 'directory' specifies the output directory where the debug files
* will be created.
* The debug message can be output to stand out(the console).Set the value
* of key appender,Possible values are:file | stdout, if set file,pls set
* directory key to special the output file directory.
* Trailing spaces are significant.
* Windows: Use forward slashes "/" separate directories, not backslash "\".
* Windows: Spaces in the file name are allowed for Windows.
*/

# Set SSO Servlet url (reqired)
# SSO Servlet url is a sso servlet in portal server. it use http and xml to send
# SSO info.
com.mdcl.sso.url=http://eip.bjtelecom.com.cn/sso/SSOServlet
